{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "cross-env": "^7.0.3",
    "jest": "^27.4.7",
    "parcel": "^2.2.1",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "semi": false
  },
  "eslintConfig": {
    "extends": "eslint:recommended"
  }
}
